'''#:kivy 1.0.9

<LetterBox>:
    size: 50,50
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            Color:
                rgba: 94/255. , 0/255. , 0/255. , 1
        
    Label:
        font_size:50
        font_name:"arial"
        center: self.parent.center
        text: u'\u05D0'
        color:  1, 0, 1, 1

<RibuardleGame>:    
    canvas:
        Color:
            rgba: 64/255. , 64/255. , 64/255. , 1
    
    BoxLayout:
        orientation: 'vertical'
        spacing: 60
        size_hint: 0.2, 0.2
        canvas:
            Color:
                rgba: 64/255. , 64/255. , 64/255. , 1
            Rectangle:
                pos: self.pos
                size: root.height, root.width 

        LetterBox:
            center: self.parent.center    

        LetterBox:
            center: self.parent.center 

        LetterBox:
            center: self.parent.center '''